
/* Global Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

/* Matrix Background */
body {
    background: #000;
    overflow: hidden;
    font-family: Consolas, monospace;
}

/* Canvas for matrix */
#matrix {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: -1;
}

/* Header */
header {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 60px;
    background: rgba(0,0,0,0.7);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    border-bottom: 2px solid #00FF00;
    animation: neonPulse 2s ease-in-out infinite alternate;
}
@keyframes neonPulse {
    from { box-shadow: 0 0 10px #00FF00; }
    to { box-shadow: 0 0 20px #00FF00; }
}
header .logo {
    color: #00FF00;
    font-size: 24px;
    font-weight: bold;
}
header .user {
    color: #00FFFF;
}

/* Layout */
.container {
    display: flex;
    margin-top: 60px;
    height: calc(100vh - 60px);
}
.sidebar {
    width: 200px;
    background: rgba(0,0,0,0.8);
    overflow-y: auto;
    padding-top: 20px;
    position: relative;
}
.sidebar a {
    display: block;
    padding: 12px 20px;
    color: #00FFFF;
    text-decoration: none;
    border-left: 3px solid transparent;
    transition: all .3s;
}
.sidebar a.active, .sidebar a:hover {
    color: #00FF00;
    border-left-color: #00FF00;
    background: rgba(0,255,0,0.1);
}

/* Indicator */
.sidebar-indicator {
    position: absolute;
    left: 0; width: 3px;
    background: #00FF00;
    transition: top .3s, height .3s;
    z-index: 0;
}

/* Main content */
.main {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    color: #00FF00;
    text-shadow: 0 0 5px rgba(0,255,0,0.5);
}
.main h1 {
    margin-bottom: 20px;
    font-size: 32px;
    border-bottom: 1px solid #00FF00;
    padding-bottom: 10px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border: 1px solid #00FF00;
    color: #00FF00;
    text-decoration: none;
    transition: box-shadow .2s, background .3s;
}
.btn:hover {
    background: rgba(0,255,0,0.1);
    box-shadow: 0 0 8px #00FF00;
}
