<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>侦探学院 Detective Academy - N.I.X</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <canvas id="matrix"></canvas>
    <header>
        <div class="logo">N.I.X Investigation</div>
        <div class="user">Agent X</div>
    </header>
    <div class="container">
        <nav class="sidebar">
            <a href="../index.html" >控制台</a>
            <a href="academy.html" class='active'>侦探学院</a>
            <a href="cases.html" >案件档案馆</a>
            <a href="challenge.html" >挑战中心</a>
            <a href="resources.html" >资源下载</a>
            <a href="community.html" >社区空间</a>
            <a href="entrance.html" >加密入口</a>
        </nav>
        <main class="main">
            <h1>侦探学院 Detective Academy</h1>
            
<h2>基础主题与推荐书籍</h2>
<ul>
  <li><strong>逻辑与推理</strong>
    <ul>
      <li>《逻辑学导论》 - Irving M. Copi</li>
      <li>《批判性思维与论证》 - Diane F. Halpern</li>
      <li>《思考，快与慢》 - Daniel Kahneman</li>
    </ul>
  </li>
  <li><strong>犯罪心理学</strong>
    <ul>
      <li>《犯罪心理画像》 - John Douglas 等</li>
      <li>《读心术》 - Paul Ekman</li>
      <li>《犯罪心理学：理论与实践》 - Curt R. Bartol</li>
    </ul>
  </li>
  <li><strong>法医与现场分析</strong>
    <ul>
      <li>《法医病理学原理》 - Robin Cotton</li>
      <li>《法医鉴定图谱》 - 人大公安出版社</li>
      <li>《血迹模式分析》 - Brent E. Turvey</li>
    </ul>
  </li>
  <li><strong>侦查技术</strong>
    <ul>
      <li>《犯罪现场调查手册》 - Henry C. Lee</li>
      <li>《数字取证实战》 - Harlan Carvey</li>
      <li>《取证工具与技术》 - Eoghan Casey</li>
    </ul>
  </li>
  <li><strong>反侦察与编程</strong>
    <ul>
      <li>《黑客与画家》 - Paul Graham</li>
      <li>《Python取证分析》 - Michael Hale Ligh 等</li>
      <li>《隐写术：信息隐藏原理与实践》 - Jessica Fridrich</li>
    </ul>
  </li>
  <li><strong>语言与密码学</strong>
    <ul>
      <li>《密码学与网络安全》 - William Stallings</li>
      <li>《应用密码学》 - Bruce Schneier</li>
      <li>《编码与信息论导论》 - Thomas M. Cover</li>
    </ul>
  </li>
</ul>

        </main>
    </div>
    <script src="../js/script.js"></script>
</body>
</html>
