<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>案件档案馆 Case Archives - N.I.X</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <canvas id="matrix"></canvas>
    <header>
        <div class="logo">N.I.X Investigation</div>
        <div class="user">Agent X</div>
    </header>
    <div class="container">
        <nav class="sidebar">
            <a href="../index.html" >控制台</a>
            <a href="academy.html" >侦探学院</a>
            <a href="cases.html" class='active'>案件档案馆</a>
            <a href="challenge.html" >挑战中心</a>
            <a href="resources.html" >资源下载</a>
            <a href="community.html" >社区空间</a>
            <a href="entrance.html" >加密入口</a>
        </nav>
        <main class="main">
            <h1>案件档案馆 Case Archives</h1>
            
<h2>真实经典案例</h2>
<ol>
  <li>黑色大丽花案 (1947)</li>
  <li>杰克·开膛手案 (1888)</li>
  <li>汤姆森夫妇灭门案 (2014)</li>
  <li>罗斯威尔事件 (1947)</li>
  <li>韦科教派火灾案 (1993)</li>
</ol>
<h2>虚构名侦探案例</h2>
<ol>
  <li>福尔摩斯“血字的研究”</li>
  <li>金田一“七不思议”</li>
  <li>名侦探柯南“世纪末的魔术师”</li>
  <li>江户川乱步“人间椅子”</li>
</ol>
<h2>社群原创谜案</h2>
<ol>
  <li>NIX-001 密室之谜</li>
  <li>NIX-002 消失的证人</li>
  <li>NIX-003 真假线索</li>
</ol>

        </main>
    </div>
    <script src="../js/script.js"></script>
</body>
</html>
