<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>资源下载 Resource Library - N.I.X</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <canvas id="matrix"></canvas>
    <header>
        <div class="logo">N.I.X Investigation</div>
        <div class="user">Agent X</div>
    </header>
    <div class="container">
        <nav class="sidebar">
            <a href="../index.html" >控制台</a>
            <a href="academy.html" >侦探学院</a>
            <a href="cases.html" >案件档案馆</a>
            <a href="challenge.html" >挑战中心</a>
            <a href="resources.html" class='active'>资源下载</a>
            <a href="community.html" >社区空间</a>
            <a href="entrance.html" >加密入口</a>
        </nav>
        <main class="main">
            <h1>资源下载 Resource Library</h1>
            <p>提供书籍、代码包与外部平台链接。</p>
        </main>
    </div>
    <script src="../js/script.js"></script>
</body>
</html>
